<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/footer_background"
    android:padding="8dp"
    android:gravity="center"
    android:layout_gravity="bottom">

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/profile"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>
    <ImageButton
        android:id="@+id/buttonDashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/dashboard"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/buttonTips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/trip2"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"/>

    <!--    <ImageButton-->
    <!--        android:id="@+id/buttonHelp"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="1"-->
    <!--        android:src="@drawable/ic_help"-->
    <!--        android:contentDescription="@string/help"-->
    <!--        android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--        android:padding="8dp"/>-->

</LinearLayout>
